<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo2.png" alt="" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#activity">Activity</a></li>
                    <li><a href="https://realllxstyle.github.io/Activity2/">What I Learn</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Front Gay End</p>
                <h1>Hi, Im <span>JESREL</span><br>A. VILLASAN</h1>
            </div>
        </div>
   </div>
<!--about-->
   <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpg" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"><span>About</span> me</h1>
                    <p>As a second-year IT student, Jesrel A. Villasan is continuing their journey in the dynamic and ever-evolving field of Information Technology. With a keen interest in technology and its applications, Jesrel A. Villasan embarked on this academic path with a passion for problem-solving, innovation, and a desire to make a meaningful impact in the digital world.</p>
                </div>
            </div>    
        </div>
   </div>
<!--activity--> 
<div id="activity">
    <div class="container">
        <h1 class="sub-title">My <span>Activity</span></h1>
        <div class="activity-list">
            <div>
                <h2 class="dog-title">THE DOG</h2>
                <img src="images/dogs.png" alt="" class="dogss">
                <p>This project aims to showcase information about a dog using a dynamic web layout. It dynamically creates two div elements: one for textual information and another for displaying an image of the dog. The textual div includes a title, paragraph, and a button. The image div displays the dog's image. CSS styles provide a visually appealing layout with animations for interactive elements like buttons and images. Overall, it's a simple yet effective way to present information about a dog on a web page.</p>
                <a href="https://realllxstyle.github.io/Activity11/main.html">Learn More</a>
                <hr>
                <h2 class="port-title">Portfolio</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fuga saepe nulla, id labore quod, necessitatibus aliquid numquam earum natus placeat? Adipisci, illo quaerat voluptatibus distinctio totam odio! Nisi, est.</p>
                <a href="">Learn More</a>
                <hr>
                <h2 class="proj-title">Project Completed</h2>
                <img src="images/jestine.png" alt="" class="completed">
                <p>This project dynamically creates content for a webpage using JavaScript. It consists of two sections: one for displaying personal information and another for showcasing projects. The personal information section (sectionOne) includes a title, paragraph, and a contact button displayed on the left side, along with an image on the right. The project section (sectionTwo) displays project details, including a title, images, a paragraph, and a button for learning more about each project.</p>
                <a href="https://realllxstyle.github.io/Activity3/">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!--contact--> 
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact <span>
                </span>me</h1>
                <p>contact@Jesrel.com</p>
                <p>0983290381</p>
                
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="6" placeholder="Your message"></textarea>
                    <button type="submit" class="btn, btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<footer>
    <p>&copy; 2024 Jesrel A. Villasan. All rights reserved.</p>
 </footer>
</body>
</html>
